APP_POSTGRESQL_URI=postgresql://user:password@localhost:5432/vanistudio
APP_PORT=3000

APP_GOOGLE_CLIENT_ID=
APP_GOOGLE_CLIENT_SECRET=
APP_GOOGLE_REDIRECT_URI=

APP_GITHUB_CLIENT_ID=
APP_GITHUB_CLIENT_SECRET=
APP_GITHUB_REDIRECT_URI=